# MYSQL configuration
MYSQL_DATABASE=mlflow-proyecto-2
MYSQL_USER=mlflow
MYSQL_PASSWORD=supersecretaccess2024
MYSQL_ROOT_PASSWORD=supersecretaccess2024
MYSQL_PORT=3306

# MLflow configuration
MLFLOW_PORT=8083
MLFLOW_BUCKET_NAME=mlflow-proyecto2

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=supersecretaccess2024
MINIO_SECRET_ACCESS_KEY=supersecretaccess2024

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_PORT=8081
MINIO_CONSOLE_PORT=8082

AIRFLOW_UID=1000